{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T23:07:31",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "productId",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "createorder",
      "base": "",
      "fields": [{
          "name": "productId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "createorder",
      "type": "createorder",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}